<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
  <script type="text/javascript">
      $(document).ready(function () {
          $(window).resize(function () {
              $(".bolas").height($(window).height());
          });
          $(window).resize();
          var cores = ["red", "green", "blue", "yellow"];
          var sizes = ["big", "small", ""];
          for (var i = 0; i < 100; i++) {
              $("<div>")
                        .addClass(cores[Math.floor(Math.random() * cores.length)])
                        .addClass(sizes[Math.floor(Math.random() * sizes.length)])
                        .attr("default-top", (Math.random() * (parseInt($(window).height()) - 0) + 0) + "px")
                        .attr("default-left", (Math.random() * (parseInt($(window).width()) - 0) + 0) + "px")
                        .appendTo(".bolas");
          }

          $(".bolas div").each(function () {
              $(this).css("top", $(this).attr("default-top"));
              $(this).css("left", $(this).attr("default-left"));
          });

          $(document).mousemove(function (e) {
              var bolas = $(".bolas").find("div");
              for (var i = 0; i < bolas.length; i++) {
                  var bola = $(bolas[i]);
                  var top = parseFloat(bola.css("top"));
                  var left = parseFloat(bola.css("left"));

                  var distanciaX = e.clientX - left - parseInt(bola.width()) / 2;
                  var distanciaY = e.clientY - top - parseInt(bola.height()) / 2;
                  var distancia = Math.sqrt(Math.abs(Math.pow(distanciaX, 2) + Math.pow(distanciaY, 2)));

                  if (distancia < 100) {
                      bola.stop();
                      bola.attr("movendo", "true");
                      var nDistancia = 200;
                      var sen = distanciaX / distancia;
                      var cos = distanciaY / distancia;

                      bola.animate({
                          top: parseFloat(bola.css("top")) - nDistancia * cos,
                          left: (parseFloat(bola.css("left")) - nDistancia * sen)
                      }, 8000, "easeOutElastic");
                      (function (ele) {
                          setTimeout(function () {
                              ele.stop();
                              ele.animate({
                                  top: parseFloat(ele.attr("default-top")),
                                  left: (parseFloat(ele.attr("default-left")))
                              }, 8000, "easeOutElastic");
                          }, 10000);
                      })(bola);
                  }
              }
          });
      });
        </script>
        <style type="text/css">
            body
            {
                margin:0px;
                padding:0px;
            }
            .bolas
            {
                height: 500px;
                background: #eee;
                overflow: hidden;
                position: relative;
            }
            .bolas div
            {
                width: 50px;
                height: 50px;
                position: absolute;
                border:1px #555 solid;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
            }
            .bolas div.small
            {
                width: 30px;
                height: 30px;
            }
            .bolas div.big
            {
                width: 100px;
                height: 100px;
            }
            .bolas div.red
            {
                background: #f00;
            }
            .bolas div.green
            {
                background: #0f0;
            }
            .bolas div.blue
            {
                background: #00f;
            }
            .bolas div.yellow
            {
                background: #ff0;
            }
        </style>
    </head>
    <body>
        <div class="bolas">
        </div>
    </body>
</html>
