<html>
	<head>
	  <title>Posicionamento com CSS</title>
	  <style>
			.div1
			{
				background-color:blue;
				border-width:2;
				border-style: double;
				padding:5px;
				margin:5px;
			}
			
			.div2
			{
				background-color:red;
				border-width:2;
				border-style: double;
				padding:5px;
				margin:5px;
			}
			
			.div3
			{
				background-color:green;
				border-width:2;
				border-style: double;
				padding:5px;
				margin:5px;
			}
			
			.div4
			{
				background-color: purple;
				border-width:2;
				border-style: double;
				padding:5px;
				margin:5px;
			}
	  </style>
	</head>
	<body>		
		<div class="div1">
		  <p>div1</p>
		</div>
		<div class="div2">
		  <p>div2</p>
		</div>
		<div class="div3">
		  <p>div3</p>
		</div>
		<div class="div4">
		  <p>div4</p>
		</div>
	</body>
</html>