<html>
	<head>
		<style>
			#div1
			{
				float:left;
				width:33%;
				background-color:blue;
			}
			
			#div2
			{
				float:left;
				width:33%;
				background-color:white;
			}
			
			#div3
			{
				float:left;
				width:33%;
				background-color:black;
			}
			
			#box1
			{
				position:absolute;
				top:50px;
				right:100px;
				background-color:orange;
				margin:10px;
			}
			
			#box2
			{
				position:relative;
				
				background-color:yellow;
			}
			
			#box3
			{
				position:absolute;
				top:500px;
				right:190px;
				background-color:gray;
			}
			
			
		</style>
	</head>
	<body>
		<div id="div1">xxxxxxxxxxxxxxxxxxx</div>
		<div id="div2">yyyyyyyyyyyyyyyyyyy</div>
		<div id="div3">zzzzzzzzzzzzzzzzzzz</div>
		<div id="box1">fffffffffffffffffff
			<div id="box2">wwwwwwwwwwwwwwwwwww</div>
		</div>
		
		<div id="box3">ttttttttttttttttttt</div>
	</body>
</html>