<html>
<head>
    <title></title>
    <script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <style type="text/css">
        #div1
        {
            background:#cbf;
            width:300px;
            height:200px;
            margin: 0px auto;
            transition: 8s;
        }
        
        /*tem q vincular a class com o ID para funcionar lá no jQuery, se usasse tudo com Class como identificador, nao precisava do #div1 aqui*/
        #div1.class1
        {
            background:#0ff;
            width:300px;
            height:200px;
            margin: 0px auto;
            transition: 8s;
        }
        .div2
        {
            background:#ff0;
            width:300px;
            height:200px;
            margin: 0px auto;
            transition: 8s;
        }
        .xxx
        {
            background:#f00;
            width:300px;
            height:200px;
            margin: 0px auto;
            -webkit-transition: 8s;
        }
        
    </style>

    <script type="text/javascript">
    //se necessario, declarar o var = it; aqui
        $(document).ready(
            function myfunction() {
                $("#div1").click(function myfunction() 
                {
                    if (it == undefined)
                        it = $("#div1").html("Multimídia!").addClass("class1");
                    else
                        clearInterval(it);
                });

                $(".div2").click(function myfunction() 
                {
                    setInterval(myfunctionX, 2000);
                });

                function myfunctionX() {
                    //console.log("camando interval");

                    if (!$(".div2").hasClass("xxx")) {
                        $(".div2").addClass("xxx");
                    }
                    else {
                        $(".div2").removeClass("xxx");
                    }
                }
            });

    </script>

</head>
<body>
    <div id="div1">
        wololo
    </div>
    <div class="div2">
        wololo2
    </div>
</body>
</html>
