<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .mdiv
        {
            background:#f00;
            width:100px;
            height:100px;
            margin:0px auto;
            transition: 2s;
        }
        .mdiv:hover
        {
            opacity:0;
            transform:skew(50deg, 40deg);
        }        
        .xdiv
        {
            background:#f00;
            width:100px;
            height:100px;
            margin:0px auto;
            transition: 2s;
        }
        
        .xdiv:hover
        {
            /*opacity:0;*/
            transform:rotateX(360deg);
        }
        
        .ydiv
        {
            background:#f00;
            width:100px;
            height:100px;
            margin:0px auto;
            transition: 2s;
        }
        
        .ydiv:hover
        {
            /*opacity:0;*/
            transform:rotateY(360deg);
        }
        
    </style>
</head>
<body>
    <div class="mdiv">
    </div>
    <div class="xdiv">
    </div>
    <div class="ydiv">
    </div>
</body>
</html>
